spring.application.name=java_ea_beadando

# OANDA konfiguracio (fxPractice v20 demo)
oanda.api.url=https://api-fxpractice.oanda.com/v3
oanda.account.id=101-004-37563794-001
oanda.api.key=927f43997c8d1b41ea94eead31e8640d-453dffbecdfdc44b6fe7c07bd41ad59c

# Spring beallitasok
spring.thymeleaf.cache=false
server.port=8080
